<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="headerDivLogo"> 
            <a class="logo" href="./index.html" target="logo" rel="noopener noreferrer">
                <img src="./assets/HolbertonTaskSite.jpg" width="100" height="100" alt="">
            </a>
            <div class="headerDivMenu">
                <a class="link1" href="">Link1</a>
                <a class="link2" href="">Link2</a>
                <a class="link3" href="">link3</a>
            </div>
        </div>
    </header>
        
    <main>
        <section>
            <div>
                <h1></h1>
                <p></p>
                <button>button</button>
            </div>
            <div>
                <h2></h2>
                <div>
                    <div>
                        <img src="" alt="">
                        <h3></h3>
                        <p></p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <h3></h3>
                        <p></p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <h3></h3>
                        <p></p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <h3></h3>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="quoteDiv">
                
                <img src="" alt="image">
                <div>
                    <blockquote>Quote</blockquote>



                    <p>Author</p>
                    <p>Sub-title</p> <!-- -->
                </div>
            </div>
        </section>

        <section class="videoList">
            <h1 class="">Title</h1>
            <div class="VideoBloks">
                <div class="videoBlok1">
                    <img src="" alt="">
                    <h2>Title</h2>
                    <p>Text</p>
                    <div class="authorDiv">
                     <img src="" alt="img">
                     <h3>title</h3>
                    </div>
                    <div class="ratingDiv">
                        <div class="">
                            <img src="" alt="">
                            <img src="" alt="">
                            <img src="" alt="">
                            <img src="" alt="">
                            <img src="" alt="">

                        </div>
                        <p></p>

                    </div>
                </div>
                <div class="videoBlok2">
                    <img src="" alt="">
                    <h2>Title</h2>
                    <p>Text</p>
                    <div class="authorDiv">
                     <img src="" alt="img">
                     <h3>title</h3>
                    </div>
                    <div class="ratingDiv">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">

                    </div>
                    <p></p>
                </div>
                <div class="videoBlok3">
                    <img src="" alt="">
                    <h2>Title</h2>
                    <p>Text</p>
                    <div class="authorDiv">
                     <img src="" alt="img">
                     <h3>title</h3>
                    </div>
                    <div class="ratingDiv">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">

                    </div>
                    <p></p>
                    
                </div>
                <div class="videoBlok4">
                    <img src="" alt="">
                    <h2>Title</h2>
                    <p>Text</p>
                    <div class="authorDiv">
                     <img src="" alt="img">
                     <h3>title</h3>
                    </div>
                    <div class="ratingDiv">
                        <div>
                            <img src="" alt=""> 
                            <img src="" alt="">
                            <img src="" alt="">
                            <img src="" alt="">
                            <img src="" alt="">
                        </div>
                        <p></p>

                    </div>
                    
                </div>
            </div>
        </section>
        <section class="Membership">
            <h1></h1>
            <div>
                <div>
                    <img src="" alt="">
                    <h2>Title</h2>
                    <p>Text</p>
                </div>
                <div>
                    <img src="" alt="">
                    <h2>Title</h2>
                    <p>Text</p>
                </div>
                <div>
                    <img src="" alt="">
                    <h2>Title</h2>
                    <p>Text</p>
                </div>
                <div>
                    <img src="" alt="">
                    <h2>Title</h2>
                    <p>Text</p>
                </div>
            </div>
            <button>button</button>

        </section>
        <section class="FAQ">
            <h1>Title</h1>
            <div>
                <div class="row">
                    <div class="column">
                        <h2>Title</h2>
                        <p>Text</p>
                    </div>
                    <div class="column">
                        <h2>Title</h2>
                        <p>Text</p>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <h2>Title</h2>
                        <p>Text</p>
                    </div>
                    <div class="column">
                        <h2>Title</h2>
                        <p>Text</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="cont">
            <div class="">
                <img src="" alt="">
                <div>
                    <a href=""></a>
                    <img src="" alt="">
                </div>
            </div>
        </div>
        <p>text</p>
    </footer>
</body>
</html>